TOGGL_USER=matt@example.com
TOGGL_KEY=your_key_directly
TOGGL_KEY_FILE=/Users/your_user/.optional_toggl_key
JIRA_URL=https://myjira.atlassian.net
JIRA_USER=your_username
JIRA_PASSWORD=your_password
JIRA_PASSWORD_FILE=/Users/your_user/.jira-pass
TIMEZONE=America/Chicago
WORKSPACE_NAME=some_client
WORKSPACE_ID=123
PROJECTS=SUP,INFRA,PROJ
